*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.relative{
  position: relative;
}

.hide{
  display: none;
}

a{
  text-decoration: none;
  color: white;
}

a:hover{
  text-decoration: none;
  color: white;
}

.full-width{
  width: 100%;
}


/* Nav Bar */

.alert{
  position: absolute; 
  bottom: 2000;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 100;
}

.fixed{
  position: fixed; 
  top: 0;
  overflow: hidden;
  width: 100%;
  z-index: 100;
}

.nav-media-fs{
  font-size: 2rem;
  margin-top: 15px;
}

.navbar-brand {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.navbar-nav{
  align-items: center;
} 

.navbar-dark .navbar-nav .nav-link {
  color: red;
  cursor: pointer;
}

.navbar-dark .navbar-nav .nav-link:hover{
  color: blue;
}

.img-wrapper-profile-pic{
    height: 50px;
      width: 50px;
  }
  
  .offcanvas-header{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .btn-close{
    position: absolute;
    top: 15px;
    right: 15px;
  }
  
  .author-dets-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .img-wrapper-profile-pic img{
    height: 100%;
      width: 100%;
      border-radius: 50%;
      object-fit: contain;
  }
  
  .img-wrapper-profile-pic-toggle-on{
    height: 100px;
      width: 100px;
  }
  
  .img-wrapper-profile-pic-toggle-on img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: contain;
  }

  .min-hide{
    display: block;
  }
  
  .min-display{
    display: none;
  }
  
  /* sign-up */
  
  .overlay{
    position: fixed; 
      width: 100%; 
      height: 100%; 
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5); 
      z-index: 200; 
  }
  
  .sign-up-form{
    display: flex;
    position: absolute;
    background-color: white;
      left: 300;
      right: 0;
      top: 60;
      bottom: 0;
      width: 1000px;
      height: 500px;
  }
  
  .sign-up-form .img-wrapper{
    width: 500px;
    height: 100%;
    background-color: aqua;
  }
  
  .sign-up-form .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .form-content{
    height: 100%;
    width: 100%;
  }

  /* sign-in-alert */

  .sign-in-alert-overlay{
    position: fixed; 
      width: 100%; 
      height: 100%; 
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5); 
      z-index: 200; 
  }

  .sign-in-alert-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  position: absolute;
  background-color: white;
    left: 300;
    right: 0;
    top: 160;
    bottom: 0;
    width: 1000px;
    height: 250px;
  }

/* Sbook Section ------------------------------------------*/

.sbook{
  margin-top: 10rem;
}

  .live-star{
    color: grey;
  }

  .offline-star{
    color: grey;
  }

  .orange{
    color: orange;
  }

  .yellow{
    color: yellow;
  }

.hide{
    display: none;
}

.sticky{
    position: sticky;
    top: 100px;
}

.card-img-top{
    width: 70%;
    height: 70%;
    margin-left: 45px;
}

.live-rating{
    margin-left: 25px;
}

.live-rating .fa-solid{
    font-size: 40px;
}

.rate-this{
    margin-left: 70px;
    margin-top: 10px;
}

.overflow {
    height: 150px;
    overflow: hidden;
}

.show-overflow{
    overflow: visible;
}

.line{
    height: 1px;
    width: 100%;
    background-color: grey;
}  

.author-img-wrapper{
    height: 80px;
    width: 80px;
}

.author-img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: contain;
}

.carousel{
    position: relative;
    margin-top: 30px;
}

.card-width-1{
  width: 13rem;
}

.card-width-2{
  width: 15rem;
}

.carousel-img-wrapper{
    height: 300px;
    width: 300px;
}

.carousel-img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.help1{
    position: absolute;
    bottom: 478px;
    left: 700px;
    font-size: 2rem;
}

.help2{
    position: absolute;
    bottom: 478px;
    left: 750px;
    font-size: 2rem;
}

.raa{
    position: absolute;
    top: -20px;
}

.rev-img-wrapper{
    height: 70px;
    width: 70px;
}

.rev-img-wrapper img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: contain;
}

.blur{
    position: absolute;
    height: 30px;
    width: 100%;
    top: 120px;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1));
}

.pushtop{
    padding-top: 60px;
}

.help4{
    position: absolute;
    bottom: 530px;
    left: 1100px;
    font-size: 2rem;
}

.help3{
    position: absolute;
    bottom: 530px;
    left: 1150px;
    font-size: 2rem;
}

.raa{
    position: absolute;
    top: -10px;
}

/* footer */

footer .img-wrapper{
  width: 100%;
  height: 60vh;
  background-image: url("img/footer-img.jpg");
  background-size: cover;
}

footer .overlayy{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
}

footer .footer-content{
  position: absolute;
  top: 100px;
  bottom: 0;
  left: 0;
  right: 0;
}

footer .footer-content .social-links i:hover{
  color: #0d6efd;
  cursor: pointer;
}

footer *{
  font-size: 3rem;
 }

.footer-st{
  font-size: 1rem;
 }

 .carousel{
  height: 33rem;
 }

 /* query-media */

@media only screen and (max-width: 1024px){

  .min-hide{
    display: block;
  }

.sbook{
  overflow: hidden;
}

.sign-in-alert-container {
  left: 0;
  width: 100%;
}  

footer *{
  font-size: 3rem;
 }

.footer-st{
  font-size: 1rem;
 }
}

@media only screen and (max-width: 768px){

  .sbook{
    margin-top: 5rem;
  }

  .min-hide{
    display: none;
  }
  
  .min-display{
    display: block;
  }

  .flex-it{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .help1{
    position: absolute;
    bottom: 405px;
    left: 580px;
    font-size: 2rem;
}

.help2{
    position: absolute;
    bottom: 405px;
    left: 620px;
    font-size: 2rem;
}

.card-width-1{
  width: 8rem;
}

.help4{
  position: absolute;
  bottom: 520px;
  left: 600px;
  font-size: 2rem;
}

.help3{
  position: absolute;
  bottom: 520px;
  left: 650px;
  font-size: 2rem;
}

.card-width-2{
  width: 10rem;
}

.carousel{
  height: 27rem;
 }

.raa{
  position: absolute;
  top: -10px;
}

footer *{
  font-size: 2.5rem;
 }

.footer-st{
  font-size: 0.8rem;
 }
}

@media only screen and (max-width: 376px){
  .help1{
    position: absolute;
    bottom: 260px;
    left: 290px;
    font-size: 2rem;
}

.help2{
    position: absolute;
    bottom: 260px;
    left: 310px;
    font-size: 2rem;
}

.card-width-1{
  width: 5rem;
}

.help4{
  position: absolute;
  bottom: 430px;
  left: 270px;
  font-size: 2rem;
}

.help3{
  position: absolute;
  bottom: 430px;
  left: 300px;
  font-size: 2rem;
}

.card-width-2{
  width: 4.5rem;
}

.h5{
  font-size: 12px;
}

.h6{
  font-size: 10px;
}

.carousel{
  height: 18rem;
  width: 500px;
 }

 .raa{
  font-size: 18px;
 }

 .rating{
  font-size: 10px;
 } 

.margin-end{
  margin-right: 40px;
}

}

